# SONAR

./: .project  pom.xml
src/main/java/com/example/: TiComoGp4Application.java
src/main/java/com/example/controller/: AdministratorController.java  RestauranteController.java  RiderController.java  ServiceController.java  UsuarioController.java
src/main/java/com/example/exceptions/: ContraseniaIncorrectaException.java  IlegalNumberException.java  IncompleteFormException.java  InvalidEmailException.java  InvoiceGenException.java  MalEstadoPedidoException.java  NonAdminValidationException.java  PerfilBloqueadoException.java  UnexistentUser.java  YaEnUsoException.java
src/main/java/com/example/model/: Administrator.java  Facturas.java  PedidoComanda.java  Persona.java  Plato.java  Restaurante.java  Rider.java  TokenSession.java  Usuario.java  Valoracion.java
src/main/java/com/example/repository/: AdminRepository.java  FacturasRepository.java  PedidosRepository.java  PlatosRepository.java  RestauranteRepository.java  RiderRepository.java  UsuarioRepository.java  ValoracionesRestauranteRepo.java  ValoracionesRiderRepo.java
src/main/java/com/example/service/: AdminService.java  LoginService.java  PlatoService.java  RegisterService.java  RestauranteService.java  RiderService.java  SecurityMethods.java  UsuarioService.java  ValoracionService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestsSPRINT1.java  TestsSPRINT2.java  TiComoGp4ApplicationTestsSPRINT1.java  TiComoGp4ApplicationTestsSPRINT2.java
